@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;500&display=swap');

*
{
	margin: 0;
	padding: 0;
}

body
{
	background-color: #000;
	font-family: 'Inter', sans-serif;
	color: #E8E8E8FF;
	font-size: 17px;
	box-sizing: border-box;
}

a
{
	text-decoration: none;
	color: #E8E8E8FF;
}

::-webkit-scrollbar 
{
    width: 0px; 
    background: transparent; 
}

@media screen and (max-width: 718px) {

.main-content
{
	grid-template-areas: 'image''text';
	grid-template-columns: 1fr;
	grid-gap: 1em;
	max-height: 50%;
}

#main-typing-text
{
	font-size: 5vw;
}

.main-text
{
	justify-self: center;
	align-self: center;
/* 	grid-area: text; */
	margin: 2em;
}

.main-image
{
	background-size: 100%;
	background-repeat: no-repeat;
}

.header
{
	position: fixed;
	z-index: 1;
	left: 0;
	right: 0;
	height: 4em;
	background-color: rgba(0,0,0, 0.9);
}

.header-button-area
{
	float: left;
	height: 4em;
	display: none;
}

.header-logo
{
	width: 100%;
	padding-left: 1em;
}

.about-page
{
	grid-template-columns: 0fr 3fr 3fr 0fr;
	grid-template-rows: repeat(6, 1fr);
	grid-template-areas:'. me me .'  
						'. me me .' 
						'. me me .' 
						'. lang lang .' 
						'. lang lang .' 
						'. lang lang .';
	grid-gap: 10px;
}

.about-lang
{
	grid-area: lang;
}

.about-me
{
	grid-area: me;
}

.secret
{
	display: none;
}

.educ-page
{
	grid-template-rows: 1fr 2fr 1fr 2fr;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-areas: 'stroke stroke stroke' 'infinity infinity infinity' 'line line line' 'info info info';
	background-color: white;
	grid-gap: 1em;
}

.educ-infinity
{
	background-size: 90%;
}

.educ-line
{
	grid-area: line;
	color: black;
	justify-self: center;
	align-self: center;
	font-size: 20px;
	font-weight: bolder;
	text-align: center;
	padding-left: 1em;
	padding-right: 1em;
}

.educ-info
{
	justify-self: center;
	text-align: center;
}

.ball1
{
	display: none;
}

.ball2
{
	display: none;
}

.cont-page
{
	height: auto;
	position: relative;
	background-color: black;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	grid-template-areas: 'info1 info2';
	grid-gap: 1em;
}

#info_2
{
	text-align: end;
}

.cont-img
{
	display: none;
}

.ball3, ball4
{
	display: none;
}

}

@media screen and (max-width: 479px) {
/* стили для телефонов - начало */
#preloader > .logo
{
	font-size: 50px;
	justify-self: center;
	align-self: center;
	position: absolute;

}

#preloader > .logo > span
{
	font-size: 25px;
}
}